<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    >
    
    <ImageView
        android:id="@+id/imageViewRow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRow"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/technologyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:hint="Technology"
        app:layout_constraintStart_toEndOf="@+id/imageViewRow"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

</androidx.constraintlayout.widget.ConstraintLayout>