<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie</title>
</head>
<body>
    <section id="baner">
        <h1>Formatowanie dokumentów HTMl</h1>
    </section>
    <section id="gora1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>Muzyka</li>
            <li>turystyka
                <ol>
                    <li>góry</li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
            </li>
            <li>książki</li>
        </ul>
    </section>
    <section id="gora2">
        <h2>Przykład tabeli - rozklad dnia</h2>
        <table>
            <tr>
                <th>
                    Pora dnia
                </th>
                <th>
                    Obowiązki
                </th>
            </tr>
            <tr>
                <td>    
                    rano
                </td>
                <td>
                    nauka
                </td>
            </tr>
            <tr>
                <td>
                    południe
                </td>
                <td>
                    zajęcia dodatkowe
                </td>
            </tr>
            <tr>
                <td>
                    popołudnie
                </td>
                <td colspan="2">
                    moje hobby
                </td>
            </tr>
            <tr>
                <td>
                    wieczór
                </td>
            </tr>
        </table>
    </section>
    <section id="gora3">
        <img src="napisy.png" alt="technologia web">
    </section>
    <section id="glowny">
        <p>Podaj rozmiar tekstu w procentach: <input type="number" id="procenty" name="procenty"> %</p>
        <p>
            <select id="kroj">
                <option id="prosty">prosty</option>
                <option id="kursywa">kursywa</option>
            </select>
        </p>
        <p>Jakim kolorem sformatowac tekst? Wybierz przycisk:<br>
            <input type="submit" id="red" value="" onclick="red()">
            <input type="submit" id="green" value="" onclick="green()">
            <input type="submit" id="blue" value="" onclick="blue()">
        </p>
        <p id="wynik">
            To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script.
        </p>
    </section>
</body>
<footer>
    <p>Formatowaniem tekstu zajmował się : <i>Dawid Oksiejczuk</i></p>
    <a target="_blank" href="https://www.aftermarket.pl/domena/formatowanie.pl/?utm_source=market_redirect&_track=eafe3261030128c61c0363311f5d8df6">Odwiedź także</a>
</footer>

<script type="text/javascript">
    function red() {
    var procenty=document.getElementById('procenty').value;
    var kroj=document.getElementById('kroj').value;                      
    if  (kroj==='kursywa') document.getElementById('wynik').style = "color: red; font-style: italic; font-size: "+procenty+"%;";
    else document.getElementById('wynik').style="color: red;font size: "+procenty+"%;";
   }
   function green() {
    var procenty=document.getElementById('procenty').value;
    var kroj=document.getElementById('kroj').value;                      
    if  (kroj==='kursywa') document.getElementById('wynik').style = "color: green; font-style: italic; font-size: "+procenty+"%;";
    else document.getElementById('wynik').style="color: green;font size: "+procenty+"%;";
   }
   function blue() {
    var procenty=document.getElementById('procenty').value;
    var kroj=document.getElementById('kroj').value;                      
    if  (kroj==='kursywa') document.getElementById('wynik').style = "color: blue; font-style: italic; font-size: "+procenty+"%;";
    else document.getElementById('wynik').style="color: blue;font size: "+procenty+"%;";
   }
</script>

</html>