*{
    font-family: Georgia;
}
#baner{
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}
#gora1,#gora2{
    background-color: #A26475;
    color: white;
    width: 30%;
    height: 300px;
    float: left;
}
#gora3{
    background-color: #A26475;
    color: white;
    width: 40%;
    float: right;
    height: 300px;
    text-align: right;
}
#glowny{
    background-color: #F0EAE2;
    padding: 50px;
}
footer{
    background-color: #824555;
    color: white;
    padding: 20px;
    text-align: center;
}
table{
    border: 2px solid #69293A;
    padding: 7px;
}
tr{
    border: 1px solid black;
}
ul{
    list-style: square;
}
#red{
background-color: red;
}
#green{
    background-color: green;
}
#blue{
    background-color: blue;
}
img{
    height: 90%;
    width: 90%;
}