<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <img src="Baner.png" alt="baner" id="baner">
    </section>
    <section id="menu">
        <a>Menu</a>
        <ol>
            <li><a href="prst.html">Proste działania</a></li>
            <li><a href="ptg.html">Potęgi</a></li>
        </ol>
    </section>
</body>
</html>