<!DOCTYPE html>
<html lang="en">
<head>
    <img src="Baner.png" alt="baner">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proste Działania</h1>
    <p><i>Podaj pierwszą liczbę:  </i><input type="text" id="pierwsza_liczba"></p>
    <p><i>Podaj drugą liczbę:  </i><input type="text" id="druga_liczba"></p>
    <input type="submit" value="dodaj" id="przycisk1"  onclick="add()" >
    <input type="submit" value="odejmij" id="przycisk2" onclick="sub()">
    <input type="submit" value="pomnoz" id="przycisk3"  onclick="time()">
    <input type="submit" value="podziel" id="przycisk4" onclick="divi()">
    <p id="wynik"></p>

    <script type="text/javascript">
        function add(){
            var a = document.getElementById("pierwsza_liczba");
            var b = document.getElementById("druga_liczba");

            if(a && a.value && b && b.value){
                document.getElementById("wynik").innerHTML = Number(a.value) + Number(b.value) ;
            } else {
                document.getElementById("wynik").innerHTML = "podaj dwie liczby" ;
            }
            
        }
        function sub(){
            var a = document.getElementById("pierwsza_liczba");
            var b = document.getElementById("druga_liczba");

            if(a && a.value && b && b.value){
                document.getElementById("wynik").innerHTML = Number(a.value) - Number(b.value) ;
            } else {
                document.getElementById("wynik").innerHTML = "podaj dwie liczby" ;
            }
        }
        function time(){
            var a = document.getElementById("pierwsza_liczba");
            var b = document.getElementById("druga_liczba");

            if(a && a.value && b && b.value){
                document.getElementById("wynik").innerHTML = Number(a.value) * Number(b.value) ;
            } else {
                document.getElementById("wynik").innerHTML = "podaj dwie liczby" ;
            }
        }
        function divi(){
            var a = document.getElementById("pierwsza_liczba");
            var b = document.getElementById("druga_liczba");
            if(a && a.value && b && b.value){
                if(b.value!=0){
                    document.getElementById("wynik").innerHTML = Number(a.value) / Number(b.value) ;
                } else {
                    document.getElementById("wynik").innerHTML = "nie może być zero" ;
                }
            } else {
                document.getElementById("wynik").innerHTML = "podaj dwie liczby" ;
            }
        }
    </script>
</body>
</html>