<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <img src="baner.png" alt="baner">
    </section>
    <h1>PROSTE DZIAŁANIA</h1>
    <p><i>Podaj wykładnik: </i><input type="text" id="pierwsza_liczba"></p>
    <p><i>Podaj potęge: </i> <input type="text" id="druga_liczba"> </p>
    <input type="submit" value="dodaj" id="przycisk1"  onclick="potegi()" >
    <p id="wynik"></p>
    <script type="text/javascript">
        function potegi(){
            var a = document.getElementById("pierwsza_liczba");
            var b = document.getElementById("druga_liczba");
            if(a && a.value && b && b.value){
                if(a.value>0){
                    document.getElementById("wynik").innerHTML = a.value**b.value ;
                } else {
                    document.getElementById("wynik").innerHTML = "musi być większe od zera" ;
                }
            } else {
                document.getElementById("wynik").innerHTML = "podaj dwie liczby" ;
            }
        }
    </script>
    
</body>
</html>
