<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocnik CSS</title>
</head>
<body>
    <section class="kontener">
        <section id="baner1">
            <h1>Pomocnik CSS</h1>
        </section>
        <section id="baner2">
            <ul>
                <li><a href="kolory.html">Kolory</a></li>
                <li><a href="czcionki.html">Czcionki</a></li>
                <li><a href="style.html">Style CSS</a></li>
                <li><a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a></li>
            </ul>
        </section>
        <section id="glowny">
            <h2>Podaj składową H koloru w kodzie HSL</h2>
            <p>0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie,do 360 fiolet i purpura</p>
            <img src="kolory.jpg" alt="Przestrzeń barw HSL" id="obraz1id">
            <input id="inp" type="number" title="0 - 360" max=360>
            <button onclick="scipt()" type= "submit" >Generuj palete</button>
            <table>
                <tr>
                    <td colspan="4" id="t1">Kolor główny</td>
                </tr>
                    <td id="t2">kolor 1</td>
                    <td id="t3">kolor 2</td>
                    <td id="t4">kolor 3</td>
                    <td id="t5">kolor 4</td>
                <tr>
                </tr>
            </table>
        </section>
    
    </section>
</body>
<footer>
    <p>Autor : Dawid Oksiejczuk</p>
</footer>
<script type="text/javascript">
    function scipt(){
       var a = document.getElementById('inp').value;
        document.getElementById('t1').style.background = "hsl("+ a +", 100%, 50%)" ;
        document.getElementById('t2').style.background = "hsl("+ a +", 80%, 50%)" ;
        document.getElementById('t3').style.background = "hsl("+ a +", 60%, 50%)" ;
        document.getElementById('t4').style.background = "hsl("+ a +", 40%, 50%)" ;
        document.getElementById('t5').style.background = "hsl("+ a +", 20%, 50%)" ;
    }
</script>
</html>