<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="baner"><h1><a href="index.html">FIGURY GEOMETRYCZNE I MATEMATYCZNE</a></h1></section>
    <section id="lewy">
        <h3>WYBIERZ FIGURĘ</h3>
        <ol>
            <li><a href="kwadrat.html"><u>KWADRAT</u></a>
                <ul>
                    <li>obwód</li>
                    <li>pole</li>
                </ul>
            </li>
            <li><a href="kolo.html"><u>KOŁO</u></a>
                <ul>
                    <li>obwód</li>
                    <li>pole</li>
                </ul>
            </li>
        </ol>
        <a href="budowa.html">BAZA DANYCH</a>
    </section>
    <section id="prawy">
        <h1>FIGURY GEOMETRYCZNE</h1>
        <p id="kwad">Kwadrat &nbsp<img src="kwadrat.png" alt="kwadrat" id="kw1"></p><p id="kol">Koło<img src="kolo.PNG" alt="kolo" id="ko1">   <br></p>
   </section>
    <footer><p>Strona stworzona przez: Dawid Oksiejczuk</p></footer>
</body>
</html>