#lewy{
    width: 20%;
    height: 500px;
    float: left;
    margin: 20px;
}
#prawy{
    width: 80%;

    margin: 20px;

}
#lewy, #baner, footer{
    background-color: #63b03c;
    color: white;
}
footer {
    clear: both;
}
a{
    color: white;
}
#baner{
    font-family: Arial;
    font-size: 300%;
    float: left;
    margin: 20px;
    text-transform: lowercase;
}
#baner, footer{
    text-align: center;
}

ul{
    list-style: square;
}
#kwad, #kol{
    display: inline-block;
}
#kwad img, #kol img {
    display: none;
}

#kwad:hover img, #kol:hover img {
    display: inline-block;
}
#budowa{
    font-style: italic;
}